{
  "name": "spring-batch-demo-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build slides.md",
    "dev": "slidev slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "52.14.2",
    "@slidev/theme-default": "0.25.0"
  }
}
